<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.covariance</groupId>
  <artifactId>mythkeeper-packager</artifactId>
  <version>1.0-alpha</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaVersion>11</javaVersion>
    <javaFxVersion>14.0.2</javaFxVersion>
  </properties>

  <build>
    <plugins>
      <!-- Maven compiler plugin for Java 11 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${javaVersion}</release>
        </configuration>
      </plugin>

      <!-- Plugin for adding module info in automatic modules -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.RC1</version>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/modules</outputDirectory>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <modules>
                <module>
                  <artifact>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20200518</version>
                  </artifact>
                  <moduleInfoSource>
                    module org.json {
                      exports org.json;
                    }
                  </moduleInfoSource>
                </module>

                <module>
                  <artifact>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.6</version>
                  </artifact>
                  <moduleInfoSource>
                    module org.apache.commons.io {
                      exports org.apache.commons.io;
                    }
                  </moduleInfoSource>
                </module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin for creating executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    ru.covariance.mythkeeperpackager.app.Launcher
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin for creating info reports-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <!-- Plugin for creating site using `mvn site` command -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>

      <!-- Plugin for automated code style check -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>

        <configuration>
          <violationSeverity>warning</violationSeverity>
          <configLocation>google_checks.xml</configLocation>
          <enableFilesSummary>true</enableFilesSummary>
        </configuration>

        <executions>
          <execution>
            <id>codestyle-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin for running JavaFX -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>

        <configuration>
          <mainClass>ru.covariance.mythkeeperpackager.app.Launcher</mainClass>
          <compress>2</compress>
        </configuration>

        <executions>
          <execution>
            <id>run-application</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>jlink-create</id>
            <phase>package</phase>
            <goals>
              <goal>jlink</goal>
            </goals>
            <configuration>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Library to manipulate JSON objects -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/modules/json-20200518.jar</systemPath>
    </dependency>

    <!-- Library for comfortable file io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/modules/commons-io-2.6.jar</systemPath>
    </dependency>

    <!-- JavaFX dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>
  </dependencies>

</project>